<?xml version="1.0"?>
<ruleset name="DigitaleZen CF7 Antispam">
  <description>WordPress coding standards for the DigitaleZen CF7 Antispam plugin.</description>

  <arg name="extensions" value="php"/>
  <arg name="basepath" value="."/>

  <!-- WPCS 2.x: standard disponibili -->
  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Extra"/>
  <!-- opzionale: <rule ref="WordPress-Docs"/> -->

  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>assets/*</exclude-pattern>
  <exclude-pattern>tests/*</exclude-pattern>
  <exclude-pattern>.github/*</exclude-pattern>
</ruleset>
