<?xml version="1.0"?>
<ruleset name="DigitaleZen CF7 Antispam">
  <description>WordPress coding standards for the DigitaleZen CF7 Antispam plugin.</description>

  <!-- analizza solo file PHP -->
  <arg name="extensions" value="php"/>
  <arg name="basepath" value="."/>

  <!-- Copertura forte ma senza PHPCSExtra -->
  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Extra"/>
  <!-- Se vuoi più verbosità sui commenti, abilita anche:
  <rule ref="WordPress-Docs"/>
  -->

  <!-- escludi cartelle non rilevanti -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>assets/*</exclude-pattern>
  <exclude-pattern>tests/*</exclude-pattern>
  <exclude-pattern>.github/*</exclude-pattern>
</ruleset>
